<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@1&family=BhuTuka+Expanded+One&family=Dancing+Script&family=Edu+VIC+WA+NT+Beginner&family=Square+Peg&display=swap" rel="stylesheet">
   
    <style>
        body{
            padding: 0%;
            margin: 0%;
          
           
            
        }
        .rohan{ width: 154px;
            height: 142px;
            
        }
        
    .zehr{
        display: block;
        border: 1px solid grey;
        position: relative;
        right: 30px;
        left: 154px;
        bottom: 168px;
        font-family: 'Dancing Script', cursive;
        padding: 32px 35px;
        text-shadow: 9px 13px 12px black;
        width: 988px;
        background-color: gray;
     
       
        
        
        
        
        
        
    }
    #kehr{
        /* border: 1px solid red; */
        display: inline-block;
        width: 330px;
        height: 140px;
        position: relative;
        bottom: 0px;
        left: 1056px;
        
        
        
    }
    #sunday{
        /* border: 1px solid grey; */
        font-size: 20px;
        display: inline;
        position: relative;
        top: -1px;
        right: -550px;
    }
    .zehr:hover{
        /* background-color: lightgray; */
        
    }
    .sonu{
        position: relative;
        
            bottom: 16px;
            left: 397px;
        }
        .thomas {
            /* border: 2px solid grey; */
            width: 1538px;
            /* height: 100px; */
            display: flex;
        
         
            
        }
        .hey li{
            /* border: 1px solid black; */
        display: inline-block;
        padding: 15px 100px;
        background-color: grey;
        font-family: 'Dancing Script', cursive;
        text-shadow: 9px 13px 12px black;
       

       

        
    } 
    #yup{position: absolute;
        left: 1124px;
        bottom: 217px;
        width: 417px;
        height: 181px;
        display: inline;
        transition: all;
        transition-duration: 10s;
        z-index: -1;
       
        
    }
   
  
    
    .sweety{
        /* border: 1px solid white; */
    width: 1510px;
    height: 515px;
    display: flex;
   


  

}
@keyframes problem{
    from{
        width: 190px;
    }
    to{
        width: 500px;
    }
}


.laxay{
    /* border: 2px solid white; */
    margin: 32px 45px;
    padding: 0px 27px;
    text-align: center;
    border-radius: 30px;
    background-color:
    #8d6e63;
    font-family: 'Dancing Script', cursive;
    width: 237px;
    box-shadow: 5px 6px 5px black;
    text-shadow: 4px 3px 5px white;
    animation-name: problem;
    animation-duration: 9s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    

    
}
    #sorry{
        align-self: flex-end;
        height: 365px;
        text-align: center;
    }
    #ji{
        text-align: center;
        
        
    }
    .harry{
        /* border: 1px solid greenyellow; */
        height: 565px;
        justify-content: center;
        
        
    }
    .soja{
      background-color: grey;
    /* border: 2px solid black; */
    width: 323px;
    height: 292px;
    margin: 5px 35px;
    text-align: start;
    transition: all;
    
    border-radius: 15px;
    padding: 5px 8px;
    /* box-shadow: inset 5px 6px 5px black; */
    
    
  }
  

  
  #siya{
    /* border: 1px solid black; */
    text-align: center;
    animation-name: shivani;
    animation-duration: 12s;
    animation-iteration-count: infinite;
    animation-direction: alternate
    
  }
  @keyframes shivani{
    from{width: 700px;

    }
    to{width: 1650px;

    }
  }
#photo{
    position: relative;
    width: 220px;
    height: 160px;
    bottom: 310px;
    left: 900px;
    filter: invert(100%);
}
#hang{
    /* border: 1px solid black; */
    position:relative;
    width: 205px;
left: 528px;
height: 216px;
bottom: 210px;


}
#system{
    /* border: 1px solid black; */
position:relative;
width: 205px;
left:841px;
height:216px;
bottom: 427px;px;
}
#income{
    /* border: 1px solid black; */
position:relative;
width: 205px;
left:1150px;
height:216px ;
bottom: 645px;
}
#maafi{
    width: 204px;
    height: 167px;
    text-align: center;
}
#sue{
    width: 204px;
    height: 167px;
    text-align: center;
  
}
#hm{
    width: 204px;
    height: 167px;
}


  
    

            
</style>
</head>
<body>
    <img class="rohan" src="rajiv bhatia.jpg" alt="">
    <img id="kehr" src="medical-ge967191ab_1280.jpg" alt="">
    <h1 class="zehr" > <div class="sonu" >  Dr THOMAS STEWARD</div>
        <div id="sunday" >-MBBS,MS(GENERAL SURGERY)</div>
    </h1>
   <div class="thomas">
    <ul class="hey" >
        <li id="can" >HOME</li>
        <li id="you" >QUERIES</li>
        <li id="hear" >CONTACT</li>
        <li id="me" >LIVE SESSION</li>
        <img id="yup" src="https://media.istockphoto.com/photos/mid-adult-female-doctor-makes-phone-call-regarding-patient-records-picture-id1204472654" alt="">
    </ul>
</div>
<div class="sweety">
<h1 class="laxay" >Urgent Services
    <p id="ji" >We work to ensure your clinic’s  uptime, security and prioritise your team’s requirements, meaning you can focus on your  best care.</p>
</h1>
<h1 class="laxay" >non urgent care
    <p>Our approach to working with clients is a partnership,  as a key part of your workforce, as a result, we can help your clinic achiev.</p>
</h1>
<h1 class="laxay" > 100% success<p>Traditional tech support is still very popular with many of our clients. Call at any time and speak to your engineer. There will be  to you and any .</h1>
<h1 class="laxay " id="sorry" > top doctors advice from london

    <p>Once you enlist our services, we spend time  know  clinic, as well as its processes.</p> 
</h1></div>
<h1 id="siya" >COMPLETE THE PROCEDURE</h1>

<div class="harry" >
    <nav class="soja" >
    <form action="thomas.php">
       <div> NAME:<input type="text"></div><br>
        <div> MY EMAIL:<input type="email"></div><br>
        <div>
        GENDER:&nbsp; MALE<input type="radio" name="GENDER" id="">FEMALE<input type="radio" name="GENDER" id="">
        </div><br>
       <div> MOBILE NO:<input type="number" name="" id=""></div><br>
    
      <div> Disease:<input type="text" name="" id=""></div><br>
      <div>
   <input type="submit" value="click to submit">
      </div>
    </form></nav> 
    <img id="photo" src="https://images-platform.99static.com/0LkwNuqX-a75lGka8axJJzNAVWQ=/0x0:1000x1000/500x500/top/smart/99designs-contests-attachments/101/101889/attachment_101889040" alt="">   
    <div class="yo" id="hang" > <img id="maafi" src="https://img.freepik.com/free-vector/background-with-hand-drawn-contact-elements_23-2147608293.jpg?w=996&t=st=1660126102~exp=1660126702~hmac=1fb70207e1826c7f6aedadcb969bf202a9155acfe44d1d9d0b7cdd3b684c3923" alt=""> IND(+91 8800282820) <br>US(+74 0293938484) </div>
    <div class="yo" id="system" >
       <img id="sue" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD1xPZEmqIUM9eAERakcDJ6deEkewWdgJnua73u8cU4fapgCgYcp76NzSF&s=10" alt=""> Ambedkar Road,Rohini,Delhi </div>
    <div class="yo" id="income" ><img id="hm" src="https://img.freepik.com/premium-vector/clocktime-logo-icon-illustration-design-vector-template_598213-2171.jpg?w=2000" alt="">Mon-Tues:8:30am-8:00pm <br>Tues-Sat:11:00am-6:00pm </div>
    
</div>
<a href="htttps://www.instagram.com/invites/contact/?
i=bmp9u17yjbf5&utm_content=1vo6g2a" class="fa fa-instagram"></a>
    

</body>
</html> 